<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostDetailActivity">

    <ImageView
        android:id="@+id/ivPostDetail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ivPostDetail"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/postCreatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Post Creator:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ivUserProfilePicDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUsernameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            tools:text="pedrito26" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLayout"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Description:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="This is a description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLayout2"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/timeStampLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Stamp:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimeStampDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="23 Feb 2021 at 23:31:17 UTC" />

    </LinearLayout>

    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLayout3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Comments:" />

    <ListView
        android:id="@+id/lvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commentsLabel"
        android:layout_marginStart="4dp"/>

</RelativeLayout>